# UsersService

./: .env  Dockerfile  docker-compose-docker.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
.github/workflows/: userservice-ci.yml
docker/: Dockerfile  docker-compose-docker.yml  docker-compose-local.yml
src/main/java/com/userservice/: UsersServiceApplication.java
src/main/java/com/userservice/auditJPA/: AuditFieldsEntity.java
src/main/java/com/userservice/configuration/: JwtAuthenticationFilter.java  JwtUtils.java  ObjectMapperConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/userservice/controller/: GlobalExceptionHandler.java  PaymentCardController.java  UserController.java
src/main/java/com/userservice/controllers/: UserController.java
src/main/java/com/userservice/entity/: PaymentCard.java  User.java
src/main/java/com/userservice/entity/dto/: PaymentCardDTO.java  PaymentCardDto.java  UserDTO.java  UserDto.java  UserInfoResponse.java
src/main/java/com/userservice/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/userservice/exceptions/: AlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/userservice/mappers/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/userservice/models/: PaymentCard.java  User.java
src/main/java/com/userservice/models/dto/: PaymentCardDTO.java  UserDTO.java  UserParamDTO.java
src/main/java/com/userservice/repositories/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/userservice/responseDTO/: PaymentCardDTO.java  UserDTO.java
src/main/java/com/userservice/service/: PaymentCardService.java  UserService.java
src/main/java/com/userservice/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/userservice/services/: PaymentCardService.java  UserService.java
src/main/java/com/userservice/services/Impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/userservice/services/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/userservice/specification/: UserSpecification.java
src/main/java/com/userservice/specifications/: UserSpecification.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/initial/: changelog-create-cards.yaml  changelog-create-users.yaml
src/test/java/com/userservice/: UsersServiceApplicationTests.java
src/test/java/com/userservice/integtation/controller/: PaymentCardControllerTest.java  UserControllerTest.java
src/test/java/com/userservice/integtation/service/: PaymentCardServiceTest.java  UserServiceTest.java
src/test/java/com/userservice/integtationTests/controller/: UserControllerTest.java
src/test/java/com/userservice/integtationTests/repository/: PaymentCardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/userservice/integtationTests/service/: PaymentCardServiceTest.java  UserServiceTest.java
src/test/java/com/userservice/service/impl/: UserServiceImplTest.java
src/test/java/com/userservice/unit/service/impl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/userservice/unitTests/service/impl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
