spring.datasource.url=${DDB_URL:jdbc:postgresql://postgres:5432/usersDB}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.data.redis.host=${DREDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8081

