spring.datasource.url=${DDB_URL:jdbc:postgresql://postgres:5432/usersDB}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.data.redis.host=${DREDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8081

security.token.signing.key: 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
